# HowtoPracticalTesting

./: README.md  build.gradle  settings.gradle
src/main/java/sample/howtopracticaltesting/: HowtoPracticalTestingApplication.java
src/main/java/sample/howtopracticaltesting/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/sample/howtopracticaltesting/spring/client/mail/: MailSendClient.java
src/main/java/sample/howtopracticaltesting/spring/config/: JpaAuditingConfig.java
src/main/java/sample/howtopracticaltesting/spring/domain/: BaseEntity.java
src/main/java/sample/howtopracticaltesting/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/sample/howtopracticaltesting/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/sample/howtopracticaltesting/spring/domain/product/: ProductRepository.java
src/main/java/sample/howtopracticaltesting/spring/domain/stock/: Stock.java  (+1 more)
src/main/java/sample/howtopracticaltesting/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/howtopracticaltesting/unit/Order/: Order.java
src/main/java/sample/howtopracticaltesting/unit/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/sample/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/sample/unit/Order/: Order.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/sample/howtopracticaltesting/: HowtoPracticalTestingApplicationTests.java
src/test/java/sample/howtopracticaltesting/learning/: GuavaLearningTest.java
src/test/java/sample/howtopracticaltesting/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
src/test/java/sample/howtopracticaltesting/spring/docs/: RestDocsSupport.java
src/test/java/sample/unit/: CafeKioskTest.java
src/test/java/sample/unit/beverage/: AmericanoTest.java
(+32 files in other folders)
